{
  "ConnectionStrings": {
    "Aula": "server=DESKTOP-JN8GHLV\\SQLEXPRESS;database=db_userwallet;user=sa;password=Guh@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
